{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/cubrecartes", "destination": "/index.html" },
    { "source": "/cubrecartes/ficha", "destination": "/index.html" },
    { "source": "/estriberas", "destination": "/index.html" },
    { "source": "/punteras-de-escape", "destination": "/index.html" },
    { "source": "/como-elegir", "destination": "/index.html" },
    { "source": "/nosotros", "destination": "/index.html" },
    { "source": "/contacto", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/_ds/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/support.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/pc-dropdown.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
